input { beats { port => 5044 } }
filter {
  json { source => "message" skip_on_invalid_json => true }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fullstack-pg-%{+YYYY.MM.dd}"
  }
}
